.content-wrapper {
	background: #222 url(/img/background.png);
	height: 100%;
	overflow: auto;
}

.content {
	margin: auto;
	max-width: 600px;
	padding: 0 10px 0 10px;

	fieldset div {
		width: 50%;
		float: left;

		+ div {
			margin-top: 5px;
		}
	}
}

#domain {
	display: block;
	font-size: 1.5em;
	width: 100%;
	background: hsl(202, 88%, 55%);
	color: #eee;

	&:focus {
		color: #fff;
		background: hsl(204, 88%, 50%);
		box-shadow: 0 0 15px -2px hsl(208, 58%, 75%);
		outline: 0;
	}
}

	#domain::-webkit-input-placeholder { color: #ccc; }
	#domain::-moz-placeholder { color: #ccc; } /* firefox 19+ */
	#domain:-ms-input-placeholder { color: #ccc; } /* ie */
	input#domain:-moz-placeholder { color: #ccc; }

#password {
	background: #eee;
	color: #333;
	border-radius: 2px;
	padding: 3px 5px;
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.settings, .social {
	position: absolute;
	bottom: 5px;
	margin: 0;
	padding: 0 10px;
	font-size: 24px;
	width: 300px;
}

.settings {
	right: 50%;
}

.social {
	left: 50%;
	text-align: right;
}
