@import 'font-awesome/font-awesome.less';
@fa-font-path: '../font/font-awesome';

body, input, select, button {
	font-family: Exo, sans-serif;
	font-weight: 200;
}

@font-face {
	font-family: 'Exo';
	font-style: normal;
	font-weight: 200;
	src: local('Exo ExtraLight'), local('Exo-ExtraLight'), url(../font/Exo-ExtraLight.woff) format('woff');
}
