.modal {
	position: absolute;
	top: -200%;
	left: 50%;
	width: 500px;
	margin: 0 0 0 -250px;
	background: #333 url(/img/background.png);
	box-shadow: 0 2px 20px 4px #000;

	border-radius: 2px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	fieldset {
		padding: 5px 10px;
	}

	.controls {
		background: #222 url(/img/background.png);
		padding: 10px 5px;
		margin-top: 5px;
		text-align: right;
		border-radius: inherit;
	}

	&.open {
		top: 0;
		z-index: 500;

		& ~ .content-wrapper,
		& ~ .settings,
		& ~ .social {
			-webkit-filter: grayscale(80%) blur(2px);
			-moz-filter: grayscale(80%) blur(2px);
			-ms-filter: grayscale(80%) blur(2px);
			-o-filter: grayscale(80%) blur(2px);
			filter: grayscale(80%) blur(2px);

			* {
				cursor: default !important;
			}
		}
	}
}


.modal-bg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;

	.modal.open ~ & {
		display: block;
		background: rgba(0, 0, 0, .5);
		z-index: 100;
	}
}

