@media (max-width: 600px) {
	input, select, button, a, div {
		transition: none !important;
	}

	h1 {
		margin-top: 0;
	}

	.modal.open ~ .content-wrapper,
	.modal.open ~ .settings,
	.modal.open ~ .social {
		-webkit-filter: none;
		-moz-filter: none;
		-ms-filter: none;
		-o-filter: none;
		filter: none;
	}

	.modal.open ~ .modal-bg {
		background: none;
	}

	.modal.open {
		width: 100%;
		height: 100%;
		left: 0;
		margin: 0;
	}

	.modal.open .controls {
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	.settings, .social {
		display: inline-block;
		width: auto;
		margin: 0;
		font-size: 32px;
	}

	.settings {
		left: 0;
	}

	.social {
		right: 0;
	}

	.modal {
		width: 80%;
		left: 10%;
		margin: 0;
	}

	button {
		font-size: 1.3em;
		margin-left: 5px;
	}
}

